{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN ECOMMERCE WEB BACKEND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaitanya Ubale",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.2"
  }
}
